@import "Styles/variable.scss";
.detail {
  top: 10vh;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  &__information {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    &__description {
      white-space: inherit;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    grid-gap: 10px;
    &__type {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__one {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    &__title {
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  > button {
    font-size: 1rem;
    color: red;
    background-color: $mainColor;
  }
  // &__title {
  //   display: flex;
  //   width: 70%;
  //   justify-content: space-between;
  //   > div {
  //     font-size: 2rem;
  //   }
  // }
  // &__trans {
  //   display: flex;

  //   justify-content: space-around;
  //   &__wrapper {
  //     display: flex;
  //     flex-direction: column;
  //   }
  //   &__register {
  //     position: -webkit-sticky;
  //     position: sticky;
  //     height: 20%;
  //     top: 100px;
  //   }
  // }
}
.toTop {
  position: -webkit-sticky;
  position: sticky;
  // right: 0;
  // height: 20%;
  top: 90vh;
  background-color: antiquewhite;
  width: 100%;
  height: 30px;
  margin-top: 20px;
}
.starRating {
  display: flex;
  align-items: center;
  justify-content: center;
}
